<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="659dp"
        android:text="Welcome To Kilimo Easy"
        android:textColor="#0E0D0D"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp">

    </ViewFlipper>

    <Button
        android:id="@+id/customerLoginBtn"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="265dp"
        android:layout_marginBottom="251dp"
        android:background="@drawable/normalbutton"
        android:text="Customer"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/googlebutton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="122dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="23dp"
        android:text="Google Search"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/farmerLoginBtn"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="253dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="251dp"
        android:background="@drawable/normalbutton"
        android:text="Farmer"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/vendorLoginBtn"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/normalbutton"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="266dp"
        android:layout_marginBottom="155dp"
        android:text="Vendor"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/adminLoginBtn"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/normalbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="261dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="156dp"
        android:text="Admin"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>