<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment ID:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vpaymentid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Amount:"
        android:textColor="#020202"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vpaymentamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Date:"
        android:textColor="#0A0A0A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vpaymentdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Status:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vpaymentstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="TextView" />

</LinearLayout>